<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>local.dev.proj</groupId>
    <artifactId>demoUno</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>fs-browser-app</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>fs-browser-app Magnolia Module</name>
  <description>A simple app which connects to the file-system and allows to edit images from the file-system.
  </description>
  <properties>
    <magnoliaLicenseStyle>mit</magnoliaLicenseStyle>
    <magnoliaVersion>5.3.6</magnoliaVersion>
    <magnoliaUiVersion>5.3.6</magnoliaUiVersion>
    <javaVersion>1.7</javaVersion>
  </properties>
  <!-- <scm>
    <connection>scm:git:http://git.magnolia-cms.com/documentation/fs-browser-app</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/documentation/fs-browser-app</developerConnection>
    <url>http://git.magnolia-cms.com/gitweb/?p=documentation/fs-browser-app.git</url>
    <tag>HEAD</tag>
  </scm>
  -->

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-admincentral</artifactId>
      <version>${magnoliaUiVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-contentapp</artifactId>
      <version>${magnoliaUiVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <!-- Use a newer Checkstyle version until BUILD-143 is solved -->
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>5.7</version>
              <exclusions>
                <!-- MCHECKSTYLE-156 -->
                <exclusion>
                  <groupId>com.sun</groupId>
                  <artifactId>tools</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
