# demoUno

./: .project  pom.xml
app-tutorial/: .project  pom.xml
app-tutorial/src/main/resources/mgnl-bootstrap/app-tutorial/: config.modules.app-tutorial.apps.products.xml  products.xml
app-tutorial/src/main/resources/mgnl-i18n/: app-products-messages_en.properties  app-products-messages_es.properties
demoUno-webapp/: .classpath  .project  pom.xml
demoUno-webapp/src/main/java/local/dev/proj/setup/: ExampleProjectModuleVersionHandler.java
demoUno-webapp/src/main/webapp/: LICENSE.txt  NOTICE.txt
demoUno-webapp/src/main/webapp/WEB-INF/: web.xml
demoUno-webapp/src/main/webapp/WEB-INF/classes/: README.txt
demoUno-webapp/src/main/webapp/WEB-INF/config/: default-magnolia.properties  jackrabbit-demoUno-prod.xml  prodAuthor-magnolia.properties  prodPublic-magnolia.properties  testAuthor-magnolia.properties  testPublic-magnolia.properties
demoUno-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-mysql-search.xml
fs-browser-app/: .project  pom.xml
fs-browser-app/src/main/java/info/magnolia/filesystembrowser/: FileSystemBrowserAppModule.java
fs-browser-app/src/main/java/info/magnolia/filesystembrowser/app/action/: CancelFileEditAction.java  CancelFileEditActionDefinition.java  DuplicateFileAction.java  DuplicateFileActionDefinition.java  RefreshFSAction.java  RefreshFSActionDefinition.java  SaveFileAction.java  SaveFileActionDefinition.java
fs-browser-app/src/main/java/info/magnolia/filesystembrowser/app/action/availability/: IsImageRule.java  IsImageRuleDefinition.java
fs-browser-app/src/main/java/info/magnolia/filesystembrowser/app/contentconnector/: FSContentConnectorDefinition.java  FileContentProperty.java  FileItem.java  FileSystemContentConnector.java
fs-browser-app/src/main/java/info/magnolia/filesystembrowser/app/contentview/: FSThumbnailPresenter.java  FSThumbnailPresenterDefinition.java  FSTreePresenter.java  FSTreePresenterDefinition.java  RefreshableFSContainer.java
fs-browser-app/src/main/java/info/magnolia/filesystembrowser/app/field/: FileBrowserField.java  FileBrowserFieldDefinition.java  FileBrowserFieldFactory.java
fs-browser-app/src/main/java/info/magnolia/filesystembrowser/app/imageprovider/: FSImageProvider.java
fs-browser-app/src/main/java/info/magnolia/filesystembrowser/app/subapp/imageeditor/: ImageEditorSubApp.java
fs-browser-app/src/main/java/info/magnolia/filesystembrowser/app/subapp/imageeditor/view/: ImageEditorSubAppView.java  ImageEditorSubAppViewImpl.java
fs-browser-app/src/main/java/info/magnolia/filesystembrowser/setup/: FileSystemBrowserAppModuleVersionHandler.java
fs-browser-app/src/main/resources/mgnl-bootstrap/fs-browser-app/: config.modules.fs-browser-app.apps.xml  config.modules.fs-browser-app.dialogs.xml  config.modules.fs-browser-app.fieldTypes.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.manage.apps.fs-browser.xml
fs-browser-app/src/main/resources/mgnl-i18n/: app-fs-browser-messages_en.properties
myTemplateModule/: .project  pom.xml
myTemplateModule/src/main/java/local/dev/proj/: MyTemplateModule.java
myTemplateModule/src/main/java/local/dev/proj/setup/: MyTemplateModuleVersionHandler.java
myTheme/: .project  pom.xml
