<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>local.dev.proj</groupId>
    <artifactId>demoUno</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>demoUno-webapp</artifactId>
  <name>demoUno: webapp</name>
  <packaging>war</packaging>
  <dependencies>
    <!-- Add your project specific dependencies here: -->

    <!-- Overlay Magnolia Empty Webapp. Alternatively, use the bundled-webapp or the enterprise-webapp. Dependencies versions are already imported by parent, so no need to replicate here. -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
		<groupId>local.dev.proj</groupId>
		<artifactId>myTemplateModule</artifactId>
		<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>local.dev.proj</groupId>
		<artifactId>myTheme</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>local.dev.proj</groupId>
		<artifactId>magnolia-app-tutorial</artifactId>
	  	<version>1.3.3-SNAPSHOT</version>
	  </dependency>
    <dependency>
	    <groupId>local.dev.proj</groupId>
	    <artifactId>fs-browser-app</artifactId>
	    <version>1.0.2-SNAPSHOT</version>
	</dependency>
    <dependency>
		<groupId>info.magnolia</groupId>
		<artifactId>magnolia-module-scheduler</artifactId>
		<version>2.1.2</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<dependency>
	  <groupId>info.magnolia</groupId>
	  <artifactId>magnolia-module-mail</artifactId>
	  <version>5.2.1</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 	  <groupId>info.magnolia.rest</groupId> -->
<!-- 	  <artifactId>magnolia-rest-integration</artifactId> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	  <groupId>info.magnolia.rest</groupId> -->
<!-- 	  <artifactId>magnolia-rest-services</artifactId> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	  <groupId>info.magnolia.rest</groupId> -->
<!-- 	  <artifactId>magnolia-rest-tools</artifactId> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>info.magnolia</groupId>
		<artifactId>magnolia-theme-pop</artifactId>
	</dependency>
	<dependency>
	  <groupId>info.magnolia</groupId>
	  <artifactId>magnolia-module-groovy</artifactId>
	  <version>2.3.2</version>
	</dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
