#--------------------------------------------
# CUSTOM ffernado
# Here we define some properties not
# configured in the config repository.
# They are used in common before the initialization
# of the repositories.
#
# WARNING: on Windows systems, either use the /
# to separate path elements, or escape the \ with
# another \, i.e C:\\magnolia\\data\\repositories
# or c:/magnolia/data/repositories
#--------------------------------------------
magnolia.home=/opt/demoUno/data/author/
magnolia.repositories.jackrabbit.config=WEB-INF/config/jackrabbit-demoUno-prod.xml
magnolia.bootstrap.authorInstance=true
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common
magnolia.bootstrap.samples=false
magnolia.develop=false
magnolia.update.auto=false