#--------------------------------------------
# CUSTOM ffernado
# Here we define some properties not
# configured in the config repository.
# They are used in common before the initialization
# of the repositories.
#
# WARNING: on Windows systems, either use the /
# to separate path elements, or escape the \\ with
# another \\, i.e C:\\\\magnolia\\\\data\\\\repositories
# or c:/magnolia/data/repositories
#--------------------------------------------
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-memory-search.xml
magnolia.bootstrap.authorInstance=false